<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:padding="1dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/popular_button"
            android:background="#eec8ee"
            android:text="@string/popular_label"
            android:textColor="@color/row_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/everyone_button"
            android:background="#eec8ee"
            android:text="@string/everyone_label"
            android:textColor="@color/row_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/debuts_button"
            android:background="#eec8ee"
            android:text="@string/debuts_label"
            android:textColor="@color/row_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />

        </LinearLayout>
<!--
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons" /> -->
    <GridView
        android:id="@+id/grid_list"
        android:numColumns="2"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:layout_above="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
