<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:padding="1dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/popular_button"
            android:background="#ffb6c1"
            android:text="@string/popular_button_label"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/everyone_button"
            android:background="#ffb6c1"
            android:textColor="#FFFFFF"
            android:text="@string/everyone_button_label"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/debuts_button"
            android:background="#ffb6c1"
            android:textColor="#FFFFFF"
            android:text="@string/debuts_button_label"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />
        </LinearLayout>
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        />


</RelativeLayout>
